# miniapp-fx

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/controller/: AppController.java  BranchType.java  LoadingOverlayController.java
src/main/java/com/model/: AppModel.java
src/main/java/com/thongnm/: Launcher.java
src/main/java/dev/thongnm/: AppLauncher.java  MainApp.java
src/main/java/dev/thongnm/base/: BaseController.java
src/main/java/dev/thongnm/components/: ButtonF.java  LoadingController.java  LoadingF.java
src/main/java/dev/thongnm/components/button/: ButtonFx.java
src/main/java/dev/thongnm/components/datatable/: DataTable.java  TblColumn.java
src/main/java/dev/thongnm/components/dialog/: DialogFx.java
src/main/java/dev/thongnm/components/loading/: LoadingFx.java
src/main/java/dev/thongnm/components/modal/: ModalFx.java
src/main/java/dev/thongnm/config/: AppConfig.java  BacklogConfig.java  ConfigPath.java  ConfigService.java  FxmlLoader.java  IStageManager.java  S3Config.java  StageManager.java
src/main/java/dev/thongnm/controller/: BackLogController.java  CalendarController.java  DayDetailModalController.java  DeliveryController.java  ExploreController.java  GitController.java  HomeController.java  LoadingController.java  MainController.java  SettingController.java  UserModalController.java
src/main/java/dev/thongnm/controller/auth/: LoginController.java
src/main/java/dev/thongnm/controller/aws/: AwsController.java
src/main/java/dev/thongnm/event/: StageReadyEvent.java
src/main/java/dev/thongnm/model/: ApiReturn.java  AwsItem.java  DeliveryModel.java  MainModel.java
src/main/java/dev/thongnm/service/: ApiService.java  AppService.java  IApiService.java  S3Service.java
src/main/java/dev/thongnm/utils/: AppConfig.java  AppConfigBeans.java  BranchType.java  FxmlLoader.java  StageInitializer.java  StageManager.java
src/main/resources/: UserModal.fxml  app.fxml  application.properties  backlog.fxml  calendar.fxml  config.ini  dashboard.fxml  delivery.fxml  explore.fxml  git.fxml  loading.fxml  login.fxml  main.fxml  setting.fxml
src/main/resources/css/: app.css  bootstrap-button.css
src/main/resources/modal/: DayDetailModal.fxml
src/main/resources/utils/: loading.fxml
src/main/resources/view/: aws.fxml  backlog.fxml  calendar.fxml  dashboard.fxml  delivery.fxml  main.fxml
