# Application Configuration
app.name=System tools
app.startup-view=/view/main.fxml
app.width=1024
app.height=768
app.allow-maximum=true
app.allow-minimum=true

# Backlog Configuration
backlog.api=https://alxvn.backlog.com/api/v2/

#AWS Configuration
aws.region=
aws.access-key=
aws.secret-key=
aws.bucket-name=
