<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dev.thongnm.controller.DeliveryController" style="-fx-padding: 2;" prefWidth="500">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <StackPane BorderPane.alignment="CENTER" style="-fx-background-color: white;
                                    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.18), 16, 0.25, 0, 6);
                                    -fx-padding: 15;
                                    -fx-background-radius: 10">
                <padding>
                    <Insets bottom="16" left="16" right="16" top="16"/>
                </padding>

                <GridPane hgap="15" vgap="15">
                    <Label text="Branch local:" GridPane.rowIndex="0"/>
                    <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="1">

                        <RadioButton text="Bug" fx:id="rbBug"/>
                        <RadioButton text="Request" fx:id="rbChange"/>
                    </HBox>

                    <Label text="Auto pull" GridPane.rowIndex="1"/>
                    <HBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="1">
                        <CheckBox/>
                    </HBox>

                    <Label text="Source:" GridPane.rowIndex="2"/>
                    <TextField fx:id="txtSrcPath" GridPane.columnIndex="1" GridPane.rowIndex="2" disable="true" styleClass="bootstrap-input"/>

                    <Label text="Destination:" GridPane.rowIndex="3"/>
                    <HBox spacing="10" GridPane.rowIndex="3" GridPane.columnIndex="1">
                        <VBox spacing="10">
                            <HBox spacing="10">
                                <Label text="Branch:" GridPane.rowIndex="0"/>
                                <RadioButton text="CT DEV" fx:id="rbCtDev"/>
                                <RadioButton text="CHANGE" fx:id="rbChangeRequest"/>
                                <RadioButton text="Other" fx:id="rbOther"/>
                            </HBox>
                            <HBox>
                                <TextField prefWidth="800" fx:id="txtDesPath" styleClass="bootstrap-input"/>
                            </HBox>
                        </VBox>
                    </HBox>
                    <Label text="Input:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                    <TextArea fx:id="txtFiles" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                    <ButtonBar GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                        <buttons>
                            <Button onAction="#clear" text="Clear"/>
                            <Button onAction="#sourceToDes" text="Nguồn　⇒　Đích"/>
                            <Button onAction="#desToSource" text="Đích　⇒　Nguồn"/>
                        </buttons>
                    </ButtonBar>
                </GridPane>
            </StackPane>
        </StackPane>
    </center>

</BorderPane>
