<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dev.thongnm.controller.aws.AwsController">
    <center>
        <StackPane fx:id="mainArea">
            <VBox styleClass="card-style" StackPane.alignment="CENTER">
                <StackPane BorderPane.alignment="CENTER">
                    <HBox BorderPane.alignment="CENTER_RIGHT">

                    </HBox>
                </StackPane>
                <SplitPane fx:id="splitPane" orientation="VERTICAL" styleClass="bg-white" dividerPositions="0.3">
                    <VBox>
                        <Label text="Editor"
                               style="-fx-font-weight: bold; -fx-padding: 5;"/>
                        <TextArea fx:id="codeEditor" VBox.vgrow="ALWAYS"/>
                    </VBox>

                    <VBox>
                        <padding>
                            <Insets top="8"/>
                        </padding>
                        <HBox BorderPane.alignment="CENTER_RIGHT">
                            <Region HBox.hgrow="ALWAYS"/>
                            <HBox spacing="10">
                                <Button fx:id="btnRefresh" style="-fx-padding: 5">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi-refresh" iconSize="24"/>
                                    </graphic>
                                </Button>
                                <Button text="Download" style="-fx-padding: 5">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi-format-vertical-align-bottom" iconSize="24"/>
                                    </graphic>
                                </Button>

                                <Button text="Delete" style="-fx-padding: 5">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi-folder-remove" iconSize="24"/>
                                    </graphic>
                                </Button>

                                <Button text="Create folder" style="-fx-padding: 5">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi-folder-plus" iconSize="24"/>
                                    </graphic>
                                </Button>

                                <Button text="Upload" style="-fx-padding: 5">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi-format-vertical-align-top" iconSize="24"/>
                                    </graphic>
                                </Button>
                            </HBox>
                        </HBox>
                        <Separator />
                        <StackPane>

                        </StackPane>
                    </VBox>
                </SplitPane>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
