<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.control.Separator?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dev.thongnm.controller.CalendarController">
    <left>
        <VBox alignment="CENTER"  prefWidth="300" styleClass="card-style" style="-fx-background-radius: 15 0 0 15;">
            <padding>
                <Insets left="5" right="5" />
            </padding>
            <StackPane>
                <Label text="aaaa" />
            </StackPane>
        </VBox>
    </left>
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <padding>
                <Insets left="2" />
            </padding>
            <BorderPane styleClass="card-style" style="-fx-background-radius: 0 15 15 0;">
                <top>
                    <StackPane>
                        <VBox>
                            <HBox spacing="15">
                                <padding>
                                    <Insets left="10" top="7" bottom="7" />
                                </padding>
                                <Button fx:id="btnToggle" style="-fx-padding: 5">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi-chevron-double-left" iconSize="24"/>
                                    </graphic>
                                </Button>

                                <Button fx:id="btnRefresh" style="-fx-padding: 5">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi-refresh" iconSize="24"/>
                                    </graphic>
                                </Button>

                                <HBox BorderPane.alignment="CENTER" style="-fx-background-radius: 50%; -fx-border-radius: 50%; -fx-border-width: 1; -fx-border-color: #333333;">
                                    <Button fx:id="btnPrev" style="-fx-padding: 5;  -fx-border-width: 0;">
                                        <graphic>
                                            <FontIcon iconLiteral="mdi-chevron-left" iconSize="24"/>
                                        </graphic>
                                    </Button>
                                    <Button fx:id="btnToday" style="-fx-border-width: 0;" text="Today">
                                        <padding>
                                            <Insets left="20" right="20" top="8"/>
                                        </padding>
                                    </Button>
                                    <Button fx:id="btnNext" style="-fx-padding: 5; -fx-border-width: 0;">
                                        <graphic>
                                            <FontIcon iconLiteral="mdi-chevron-right" iconSize="24"/>
                                        </graphic>
                                    </Button>
                                </HBox>
                                <Label fx:id="periodLabel" text="" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-min-width: 200; -fx-alignment: center;">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Label>
                            </HBox>
                            <Separator />
                        </VBox>
                    </StackPane>
                </top>
                <center>
                    <StackPane BorderPane.alignment="CENTER" >
                        <padding>
                            <Insets top="10" />
                        </padding>
                        <!-- Calendar Grid Container -->
                        <VBox spacing="10.0" StackPane.alignment="CENTER">
                            <padding>
                                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                            </padding>

                            <!-- Day Headers -->
                            <GridPane fx:id="dayHeadersGrid" hgap="5.0" vgap="5.0">
                                <!-- Will be populated dynamically -->
                            </GridPane>

                            <!-- Calendar Grid -->
                            <GridPane fx:id="calendarGrid" hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
                                <!-- Will be populated dynamically -->
                            </GridPane>
                        </VBox>
                    </StackPane>
                </center>
            </BorderPane>
        </StackPane>
    </center>
</BorderPane>
